<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4d162f6f7f3013d5f82d5d26f3faf4bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4d162f6f7f3013d5f82d5d26f3faf4bd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>