<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/b46f5c5ccdea5e5d7fe4ca02353a5021/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/b46f5c5ccdea5e5d7fe4ca02353a5021/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>