<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/group_1">
        <item
                android:id="@+id/nav_home"
                android:title="@string/home"/>
    </group>

    <group android:id="@+id/group_2">
        <item
                android:id="@+id/nav_about_us"
                android:title="@string/about_us"/>
        <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy"/>
    </group>

</menu>
